<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/UIEditor.uss?fileID=7433441132597879392&amp;guid=5f6b862cdbc9da847ba7acd35b2cd2f0&amp;type=3#UIEditor" />
    <ui:Label text="Meow" />
    <ui:Label text="Meoooww" class="custom-label" />
    <ui:Button text="Button" />
</ui:UXML>
